.skillsWrapper {
  margin: 0 auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 0.5rem;
  align-items: center;
}

.skillsWrapper div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skillsWrapper div:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

.header {
  text-align: center;
}
